# demo-service

./: .gitignore  .swagger-codegen-ignore  manifest-dev.yml  manifest-prd.yml  manifest-sit.yml  manifest-uat.yml  pom.xml
src/main/java/com/manulife/ap/: Application.java
src/main/java/com/manulife/ap/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  UserApi.java  UserApiController.java  UserApiDelegate.java
src/main/java/com/manulife/ap/delegate/: UserApiDelegateImpl.java
src/main/java/com/manulife/ap/entity/: UserEntity.java
src/main/java/com/manulife/ap/exception/: ParameterException.java
src/main/java/com/manulife/ap/model/: User.java
src/main/java/com/manulife/ap/repository/: UserRepository.java
src/main/java/com/manulife/ap/service/: UserService.java
src/main/java/com/manulife/ap/service/impl/: UserServiceImpl.java
src/main/java/com/manulife/ap/util/: EntityConverter.java
src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/swagger/: swagger-input.yml
src/test/java/com/manulife/ap/: ApplicationTest.java
src/test/java/com/manulife/ap/delegate/: UserApiDelegateImplTest.java
src/test/java/com/manulife/ap/service/: UserServiceImplTest.java
src/test/resources/: bootstrap.yml
src/test/resources/jmeter/: UserApi.csv  UserApi.jmx
